version: '3.2'
networks:
    default:
      external:
        name: frigate-network

services:
    frigate-zookeeper:
        build: ./zookeeper
        entrypoint: /opt/kafka_2.12-2.4.0/bin/zookeeper-server-start.sh zookeeper.properties
        image: 127.0.0.1:5001/zookeeper
        
    frigate-kafka:
        build: ./kafka        
        entrypoint: ./wait-for-it.sh frigate-zookeeper:2181 --strict -- /opt/kafka_2.12-2.4.0/bin/kafka-server-start.sh server.properties
        image: 127.0.0.1:5001/kafka        
        depends_on:
            - frigate-zookeeper

    frigate-kafka-setup:
        build: ./kafka-setup
        environment: 
            - TOPIC_PARTITIONS={{scale}}
            - KAFKA_HOME=/opt/kafka_2.12-2.4.0
        entrypoint: ./wait-for-it.sh frigate-kafka:9092 --strict -- ./kafka-setup.sh
        image: 127.0.0.1:5001/kafka-setup
        depends_on:
            - frigate-kafka

    {% for stream_server in stream_servers %}
    {{stream_server.name}}:
        build: ./stream        
        entrypoint: ./wait-for-it.sh frigate-kafka-setup:8080 --strict -- faust --debug -A stream_worker worker -l info --web-bind 0.0.0.0 --web-port {{stream_server.port}}
        image: 127.0.0.1:5001/stream                
        environment: 
            - SUMO_TOOLS_HOME=/opt/sumo-1_1_0/tools
            - SUMO_HOME=/opt/sumo-1_1_0
            - SUMO_ROADNET_PATH={{simulator_servers[0].sim_folder}}/roadnet.net.xml
            - TOPIC_PARTITIONS={{scale}}
            - KAFKA_BROKER_URL_2=kafka://frigate-kafka
            - ETA={{eta}}
        ports:
            - mode: ingress
              protocol: tcp
              published: {{stream_server.port}}
              target: {{stream_server.port}}
        volumes:
            - type: bind
              source: ./data
              target: /var/data
        depends_on:
            - frigate-zookeeper
            - frigate-kafka
            - frigate-kafka-setup
    {% endfor %}

    frigate-endpoint:
        build: ./endpoint
        entrypoint: {{wait_for_it_cmd}} python endpoint_server.py
        image: 127.0.0.1:5001/endpoint
        environment: 
            - SUMO_HOME=/opt/sumo-1_1_0
            - SUMO_TOOLS_HOME=/opt/sumo-1_1_0/tools
            - SUMO_ROADNET_PATH={{simulator_servers[0].sim_folder}}/roadnet.net.xml
            - ENDPOINT_SERVER_HOST=0.0.0.0
            - ENDPOINT_SERVER_PORT=8009
            - KAFKA_BROKER_URL=frigate-kafka:9092
            - STREAM_SERVICE_WEB_URL=frigate-stream-0:6066
        volumes:
            - type: bind
              source: ./data
              target: /var/data
        depends_on:
            - frigate-zookeeper
            - frigate-kafka
            - frigate-kafka-setup
            {% for stream_server in stream_servers %}
            - {{stream_server.name}}
            {% endfor %}
    
    {% for simulator_server in simulator_servers %}
    {{simulator_server.name}}:
        build: ./simulator
        entrypoint: ./wait-for-it.sh frigate-endpoint:8009 --strict -- python simulator_server.py
        image: 127.0.0.1:5001/simulator
        environment: 
            - SUMO_HOME=/opt/sumo-1_1_0
            - SUMO_TOOLS_HOME=/opt/sumo-1_1_0/tools
            - SUMO_ROADNET_PATH={{simulator_server.sim_folder}}/roadnet.net.xml
            - SUMO_STEPS={{sim_steps}}
            - SUMO_BINARY=/opt/sumo-1_1_0/bin/sumo
            - SUMO_SIM_FILE={{simulator_server.sim_folder}}/simulation.sumocfg
            - VEHICLES_TO_ROUTE={{vehicles_to_route}}
            - ROUTING_STEP_PERIOD={{routing_step_period}}
            - ENDPOINT_SERVER_PORT=8009
            - ENDPOINT_SERVER_HOST=frigate-endpoint
            - SIMULATOR_SERVER_PORT={{simulator_server.port}}
            - SIMULATOR_SERVER_HOST=0.0.0.0
        ports:
            - mode: ingress
              protocol: tcp
              published: {{simulator_server.port}}
              target: {{simulator_server.port}}
        volumes:
            - type: bind
              source: ./data
              target: /var/data
        depends_on:
            - frigate-zookeeper
            - frigate-kafka
            - frigate-kafka-setup
            - frigate-endpoint
            {% for stream_server in stream_servers %}
            - {{stream_server.name}}
            {% endfor %}
        {% endfor %}
