version: '3.2'
networks:
    default:
      external:
        name: frigate-network

services:
    frigate-zookeeper:
        build: ./zookeeper
        entrypoint: /opt/kafka_2.12-2.4.0/bin/zookeeper-server-start.sh zookeeper.properties
        image: 127.0.0.1:5001/zookeeper
        
    frigate-kafka:
        build: ./kafka        
        entrypoint: ./wait-for-it.sh frigate-zookeeper:2181 --strict -- /opt/kafka_2.12-2.4.0/bin/kafka-server-start.sh server.properties
        image: 127.0.0.1:5001/kafka        
        depends_on:
            - frigate-zookeeper

    frigate-kafka-setup:
        build: ./kafka-setup
        environment: 
            - TOPIC_PARTITIONS={{scale}}
            - KAFKA_HOME=/opt/kafka_2.12-2.4.0
        entrypoint: ./wait-for-it.sh frigate-kafka:9092 --strict -- ./kafka-setup.sh
        image: 127.0.0.1:5001/kafka-setup
        depends_on:
            - frigate-kafka

    {% for stream_server in stream_servers %}
    {{stream_server.name}}:
        build: ./stream        
        entrypoint: ./wait-for-it.sh frigate-kafka-setup:8080 --strict -- faust --debug -A stream_worker worker -l info --web-bind 0.0.0.0 --web-port {{stream_server.port}}
        image: 127.0.0.1:5001/stream                
        environment: 
            - FRIGATE_SERVER_NAME={{stream_server.name}}
            - SUMO_TOOLS_HOME=/opt/sumo-1_1_0/tools
            - SUMO_HOME=/opt/sumo-1_1_0
            - SUMO_ROADNET_PATH={{simulator_servers[0].data_folder}}/roadnet.net.xml
            - TOPIC_PARTITIONS={{scale}}
            - KAFKA_BROKER_URL_2=kafka://frigate-kafka
            - ETA={{eta}}
        ports:
            - mode: ingress
              protocol: tcp
              published: {{stream_server.port}}
              target: {{stream_server.port}}
        volumes:
            - type: bind
              source: ./data
              target: /var/data
        depends_on:
            - frigate-zookeeper
            - frigate-kafka
            - frigate-kafka-setup
    {% endfor %}

    frigate-stream-proxy:        
        build: ./stream-proxy
        image: 127.0.0.1:5001/stream-proxy
        entrypoint: {{wait_for_it_cmd_stream_proxy}} nginx-debug -g 'daemon off;'
        volumes:
            - type: bind
              source: ./stream-proxy/conf
              target: /etc/nginx
        depends_on:
            - frigate-zookeeper
            - frigate-kafka
            - frigate-kafka-setup
            {% for stream_server in stream_servers %}
            - {{stream_server.name}}
            {% endfor %}    

    {% for endpoint_server in endpoint_servers %}
    {{endpoint_server.name}}:
        build: ./endpoint
        entrypoint: ./wait-for-it.sh frigate-stream-proxy:6066 --strict -- python endpoint_server.py
        image: 127.0.0.1:5001/endpoint
        environment: 
            - FRIGATE_SERVER_NAME={{endpoint_server.name}}
            - SUMO_HOME=/opt/sumo-1_1_0
            - SUMO_TOOLS_HOME=/opt/sumo-1_1_0/tools
            - SUMO_ROADNET_PATH={{simulator_servers[0].data_folder}}/roadnet.net.xml
            - ENDPOINT_SERVER_HOST=0.0.0.0
            - ENDPOINT_SERVER_PORT={{endpoint_server.port}}
            - KAFKA_BROKER_URL=frigate-kafka:9092
            - STREAM_SERVICE_WEB_URL=frigate-stream-proxy:6066
        volumes:
            - type: bind
              source: ./data
              target: /var/data
        depends_on:
            - frigate-zookeeper
            - frigate-kafka
            - frigate-kafka-setup
            {% for stream_server in stream_servers %}
            - {{stream_server.name}}
            {% endfor %}
            - frigate-stream-proxy
    {% endfor %}

    frigate-endpoint-proxy:        
        build: ./endpoint-proxy
        image: 127.0.0.1:5001/endpoint-proxy
        entrypoint: {{wait_for_it_cmd_endpoint_proxy}} nginx-debug -g 'daemon off;'
        volumes:
            - type: bind
              source: ./endpoint-proxy/conf
              target: /etc/nginx
        depends_on:
            - frigate-zookeeper
            - frigate-kafka
            - frigate-kafka-setup
            {% for stream_server in stream_servers %}
            - {{stream_server.name}}
            {% endfor %}
            - frigate-stream-proxy
            {% for endpoint_server in endpoint_servers %}
            - {{endpoint_server.name}}
            {% endfor %}
                    
    {% for simulator_server in simulator_servers %}
    {{simulator_server.name}}:
        build: ./simulator
        entrypoint: ./wait-for-it.sh frigate-endpoint-proxy:8009 --strict -- python simulator_server.py
        image: 127.0.0.1:5001/simulator
        environment: 
            - FRIGATE_SERVER_NAME={{simulator_server.name}}
            - SUMO_HOME=/opt/sumo-1_1_0
            - SUMO_TOOLS_HOME=/opt/sumo-1_1_0/tools
            - SUMO_ROADNET_PATH={{simulator_server.data_folder}}/roadnet.net.xml
            - SUMO_STEPS={{sim_steps}}
            - SUMO_BINARY=/opt/sumo-1_1_0/bin/sumo
            - SUMO_SIM_FILE={{simulator_server.data_folder}}/simulation.sumocfg
            - VEHICLES_TO_ROUTE={{vehicles_to_route}}
            - ROUTING_STEP_PERIOD={{routing_step_period}}
            - ENDPOINT_SERVER_PORT=8009
            - ENDPOINT_SERVER_HOST=frigate-endpoint-proxy
            - SIMULATOR_SERVER_PORT={{simulator_server.port}}
            - SIMULATOR_SERVER_HOST=0.0.0.0
        ports:
            - mode: ingress
              protocol: tcp
              published: {{simulator_server.port}}
              target: {{simulator_server.port}}
        volumes:
            - type: bind
              source: ./data
              target: /var/data
        depends_on:
            - frigate-zookeeper
            - frigate-kafka
            - frigate-kafka-setup
            {% for stream_server in stream_servers %}
            - {{stream_server.name}}
            {% endfor %}
            - frigate-stream-proxy
            {% for endpoint_server in endpoint_servers %}
            - {{endpoint_server.name}}
            {% endfor %}
            - frigate-endpoint-proxy
    {% endfor %}

    frigate-graphite:        
        build: ./graphite
        image: 127.0.0.1:5001/graphite            
        ports:
            - mode: ingress
              protocol: tcp
              published: 82
              target: 80
        depends_on:
            - frigate-zookeeper
            - frigate-kafka
            - frigate-kafka-setup
            {% for stream_server in stream_servers %}
            - {{stream_server.name}}
            {% endfor %}
            - frigate-stream-proxy
            {% for endpoint_server in endpoint_servers %}
            - {{endpoint_server.name}}
            {% endfor %}
            - frigate-endpoint-proxy
            {% for simulator_server in simulator_servers %}
            - {{simulator_server.name}}
            {% endfor %}

    frigate-monitor:        
        build: ./monitor
        image: 127.0.0.1:5001/monitor            
        entrypoint: ./wait-for-it.sh frigate-graphite:80 --strict -- python monitor_server.py
        environment: 
            - GRAPHITE_HOST=frigate-graphite
            - GRAPHITE_PORT=80
            - NUM_STREAM_SERVERS={{scale}}
        volumes:
            - type: bind
              source: ./data/{{monitor_foldern}}
              target: /output
        ports:
            - mode: ingress
              protocol: tcp
              published: 83
              target: 83
        depends_on:
            - frigate-zookeeper
            - frigate-kafka
            - frigate-kafka-setup
            {% for stream_server in stream_servers %}
            - {{stream_server.name}}
            {% endfor %}
            - frigate-stream-proxy
            {% for endpoint_server in endpoint_servers %}
            - {{endpoint_server.name}}
            {% endfor %}
            - frigate-endpoint-proxy
            {% for simulator_server in simulator_servers %}
            - {{simulator_server.name}}
            {% endfor %}
            - frigate-graphite
