
http {
    upstream all {
        
            server frigate-stream-0:6066;
        
    }
    server {
        listen 6066;
        location / {
            proxy_pass http://all/;
        }
    }
}
events {}