
http {
    upstream all {
        
            server frigate-stream-0:6066;
        
            server frigate-stream-1:6067;
        
            server frigate-stream-2:6068;
        
            server frigate-stream-3:6069;
        
            server frigate-stream-4:6070;
        
            server frigate-stream-5:6071;
        
            server frigate-stream-6:6072;
        
            server frigate-stream-7:6073;
        
    }
    server {
        listen 6066;
        location / {
            proxy_pass http://all/;
        }
    }
}
events {}