
http {
    upstream all {
        
            server frigate-endpoint-0:5001;
        
            server frigate-endpoint-1:5002;
        
            server frigate-endpoint-2:5003;
        
            server frigate-endpoint-3:5004;
        
    }
    server {
        listen 8009;
        location / {
            proxy_pass http://all/;
        }
    }
}
events {}